.pages-hero-section{
    width: 100%;
    height: 500px !important;
    position: relative;
    overflow: hidden;
}
.pages-hero-section > div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding-top: 2rem;
    top: 0%;
    left: 0%;
    /* border: 1px solid white; */
}
.pages-hero-section > div > div{
    width: 1150px;
    color: white;
    /* border: 1px solid white; */
}
.pages-hero-section > div > div > h3{
    font-size: 1.8rem;
    padding: 0.3rem 1rem;
    border-left: 7px solid var(--primary-color);
}
.pages-hero-section > div > div > p{
  font-size: 1rem;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 15px;
}
.pages-hero-section > div > div > p > a{
  text-decoration: none;
  color: white;
  padding: 0% 4px;
  border-bottom: 1px solid transparent;
  transition: 0.2s ease-in-out;
}
.pages-hero-section > div > div > p > a:hover{
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}

.pages-main-section{
  width: 100%;
  height: fit-content;
  /* background: red !important;  */
  border: 1px solid white;
}

.pages-main-section > div{
  width: 1150px;
  margin: auto;
  padding: 50px 0px;
  margin-bottom: 3rem;
}


.pages-bottom-section{
    width: 100%;
    padding: 50px 0px;
}



/* RESP */


@media (max-width: 1350px) {
  .nav-top-left {
    width: 30%;
  }
  .nav-top-right {
    width: 70%;
  }
}
@media (max-width: 1200px) {
  .navigation-links {
    width: 100%;
    border-radius: 0%;
  }
  .homepro-content-heading {
    flex-direction: column;
    align-items: start;
    padding-left: 25px;
    gap: 20px;
  }
  .homepro-content-heading-right {
    width: fit-content;
  }
  .homepro-content-heading-right p {
    width: 90%;
  }

  .maintenance-card {
    width: 90%;
  }

  .hero-wrapper {
    width: 100%;
    aspect-ratio: 3 / 2 !important;
    position: relative;
    overflow: hidden;
  }

  .hero-wrapper {
  aspect-ratio: 1 !important;
}

  .hero-absolute-division > div {
    margin-top: 2rem;
  }
  .hero-absolute-division > div > h5 {
    padding: 5px 10px;
    font-size: 1rem;
  }
  .hero-absolute-division > div > h1 {
    font-size: 2.5rem;
  }
  .hero-absolute-division > div > p {
    font-size: 1rem;
  }
  .hero-absolute-division > div > span {
  }
  .hero-absolute-division > div > button {
  }
}

@media (max-width: 1050px) {

  .nav-top{
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 999999999;
  }
  .navigation{
    position: fixed;
    top: 60px;
    left: 0%;
    z-index: 999999999;
  }
  body{
    padding-top: 150px;
  }

  .navigation-links > div {
    display: none;
  }
  .navigation-links > span {
    display: none;
  }
  .maintenance-container,
  .homepro-content {
    width: 100%;
  }
  .maintenance-container {
    padding: 50px 20px;
  }
  .maintenance-header {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .maintenance-header-right {
    width: 100%;
    flex-direction: column;
  }
  .maintenance-header-right > button {
    margin-right: 0%;
  }
  .maintenance-card-content {
    padding: 20px 15px;
  }
  .maintenance-card-content > div {
    padding: 5px 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .maintenance-card-content > div > div {
    font-size: 0.9rem;
    padding: 5px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  }
  .custom-packages-container {
    width: 100%;
  }
  .custom-packages-header {
    flex-direction: column;
    justify-content: center;
  }
  .custom-packages-header > div {
    width: 90%;
    margin-bottom: 2rem;
  }
  .people-service-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .people-service-container > div {
    padding: 20px;
  }
  .people-service-container-img {
    padding: 0px;
  }
  .request-container {
    width: 100%;
    padding: 30px;
    flex-direction: column;
  }
  .request-container > div {
    width: 100%;
  }
  .request-container-img {
    order: -1;
    margin-bottom: 20px;
  }
  .request-container-form-row {
    flex-direction: column;
  }
  .request-container-form-row > div {
    width: 100%;
  }
  .request-container-heading {
    text-align: center;
  }
  .maintenance-header-text > h6 {
    width: 100%;
  }
  .maintenance-card {
    width: 100%;
    margin-top: 50px;
  }
  .maintenance-card-content {
    width: 100%;
  }
  .choose-container {
    width: 100%;
    padding: 50px 20px;
  }
  .choose-header {
    padding-left: 50px;
  }
  .choose-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .tipsAndAdvice-content {
    flex-direction: column;
  }

  .tipsAndAdvice-content div {
    margin-bottom: 2rem;
  }
  footer{
    height: fit-content !important;
    background: var(--secondary-color);
  }
  .footer-floating {
    width: 100%;
    height: fit-content !important;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0px;
    text-align: center;
    position: relative !important;
  }
  .footer-content{
    height: fit-content !important;
  }
  .footer-content-links > ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content > div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px;
  }
  .footer-content-days,
  .footer-content-links{
    width: 100% !important;
    margin-bottom: 3rem;
  }
  .footer-content-contact{
    width: 100% !important;
    padding-left: 0px !important;
    margin-bottom: 3rem;
  }
.footer-bottom{
  height: fit-content !important;
}
.footer-bottom > div{
  width: 100% !important;
  flex: 1;
  flex-direction: column;
  padding: 10px 0px;
}
.footer-bottom > div > div {
    margin-top: 1rem;
}
.footer-bottom > div > div > a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    margin-right: 10px;
}
.pages-hero-section{
  margin-bottom: 1rem !important;
}
.pages-main-section{
  width: 100%;
}
.pages-hero-section > div > div{
width: 100%;
padding: 0% 30px;
}

.pages-hero-section{
    height: 200px !important;
  }
.pages-hero-section > div{
    padding-top: 0rem !important;
  }

.pages-main-section > div{
  width: 100%;
}
.contact-form{
  flex-direction: column;
}
.contact-form > div{
  width: 100%;
  padding: 0% 30px;
}
.pages-main-section > div > p{
    padding: 0% 30px;
}
.contact-form-img{order: -1;margin-bottom: 2rem;}
.contact-form-box-row{
    flex-direction: column;
}
.contact-form-box-row > div{
    width: 100%;
}
.contact-form-box > button{
    width: 100%;
    margin-top: 1rem;
}
.contact-details{
    flex-direction: column;
}
.contact-details-map{
    width: 100%;
    order: 2;
}
.contact-details-container{
    width: 100%;
}
.contact-details-container > div{
  align-items: flex-start;
  gap: 10%;
    flex-direction: column;
}

.contact-details-social{
  flex-direction: row !important;
}
.book-now-main-section > div{
  width: 100% !important;
  flex-direction: column;
}
.book-now-form-image{
  width: 100%;
  aspect-ratio: 1;
  order: -1;
  margin-bottom: 1rem;
}
.book-now-form > div > div{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.book-now-form > div > div > input{
  margin-top: 0rem;
}
.book-now-form-image > div > div > h4 {
  font-size: 2rem;
}

.navigation-links-fixed {
  display: none;
}











































}

@media (max-width: 930px) {
  .navigation-links > div,
  .navigation-links > span {
    display: none;
  }
  .navigation {
    flex-direction: row;
    padding: 0% 2rem;
  }
  .navigation > button {
    display: flex;
  }
  .navigation-links {
    display: none;
  }
  .nav-top-left {
    display: none;
  }
  .nav-top-right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.groups-main-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.groups-grid-expend,
.groups-grid{
  width: calc(100%);
  aspect-ratio: 3/4;
}
.pages-main-section{
  padding: 0% 20px;
}

}
@media (max-width: 800px) {
  .nav-top-right > a {
    display: none;
  }
  .navigation{
    width: 100vw !important;
  }
  .nav-top{
    width: 100vw !important;
    display: flex;
  }
  .nav-top-left{
    width: 100% !important;
    display: flex;
    justify-content: center;
  }
  .nav-top-right{
    display: none;
  }

.hero-absolute-division > div {
    margin-top: 2rem;
  }
  .hero-absolute-division > div > h5 {
    padding: 5px 10px;
    font-size: 0.8rem;
  }
  .hero-absolute-division > div > h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .hero-absolute-division > div > p {
    font-size: 0.8rem;
  }
  .maintenance-header-right p ,
  .homepro-content-heading-right p{
      font-size: 0.9rem;
    }
    .maintenance-header-right button{
        width: 100%;
}
.request-container-img > div > p{
    font-size: 2rem;
}
.request-container-img > div > button{
    font-size: 1rem;
    margin-top: 2rem;
}

.maintenance-buttons {
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.maintenance-buttons a{
  font-size: 16px;
}
.maintenance-card-content > p{
    font-size: 15px;
}
.custom-packages-header > div > p{ 
    font-size: 14px;
}
.people-service-container > div > h4{
    font-size: 3rem;
}
.people-service-container > div > p{
    font-size: 15px;
    padding-right: 10px;
}
.people-service-info-box{
    height: auto;
    flex-direction: column;
}
.people-service-info-box > div {
  width: 100%;
}
.people-service-info-box > hr{
  display: block;
  margin: 20px 0px;
  opacity: 50%;
}
.people-service-container > div > button{
    width: 100%;
    font-size: 1rem;
}
.tipsAndAdvice-content div {
    width: 350px;
    text-align: center;
    font-size: 0.85rem;
    font-weight: 600 !important;
  }
.about-top-section{
  flex-direction: column;
}
.about-top-section-right,
.about-top-section-left{
  width: 100%;
}
.about-top-section-right > p{
  font-size: 0.8rem;
}
.about-top-section-right > div > h2{
  font-size: 1.3rem;
}
.about-grid-section{
  padding: 30px;
  grid-template-columns: repeat(1, 1fr);
}
.about-grid-section > div > h3{
  font-size: 1.2rem;
}
.about-grid-section > div > p{
  font-size: 0.8rem;
}
.about-center-section {
  padding: 30px 0px;
  height: fit-content !important;
}
.about-center-section > div{
  width: 100%;

  grid-template-columns: repeat(1, 1fr);
}



.about-bottom-section > h2{
  font-size: 1.2rem;
  font-weight: 500;
}
.about-bottom-section > h4{
  font-size: 0.9rem;
  font-weight: 400;
}
.about-bottom-section > p{
  font-size: 1.3rem;
  font-weight: 500;
}
.about-bottom-section > div{
  width: 90%;
}











































.tipsAndAdvice > h5{
    font-size: 1.6rem;
}

.footer-bottom > div > p{
    font-size: 14px;
    text-align: center;    
}
.footer-floating-right {
    margin-top: 1rem;
}
.footer-floating-right > input{
    width: 200px !important;
}


}
